[uwsgi]
http-socket = :8000
#chdir = ../
shared-socket = 0.0.0.0:8443
https = =0,examples/ssl/localhost.crt,examples/ssl/localhost.key,HIGH
http-to = /tmp/uwsgi.sock
wsgi-file = freedb_site/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
static-map = /static=/app/freedb_site/staticfiles